--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\comunication.o"
".\obj\bsp_usart.o"
".\obj\bsp_delay.o"
".\obj\can1.o"
".\obj\can2.o"
".\obj\sys.o"
".\obj\pwm.o"
".\obj\dr16.o"
".\obj\led.o"
".\obj\usart.o"
".\obj\bsp_stmflash.o"
".\obj\zl5servo.o"
".\obj\pickplane.o"
".\obj\bms.o"
".\obj\hmcsensor.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_spi.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
--strict --scatter ".\Obj\uaboatprj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\uaboatprj.map" -o .\Obj\uaboatprj.axf