T452C 19096:913 SEGGER J-Link V6.32i Log File (0000ms, 129512ms total)
T452C 19096:913 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 129513ms total)
T452C 19096:913 Logging started @ 2021-05-25 20:47 (0001ms, 129513ms total)
T452C 19096:914 JLINK_SetWarnOutHandler(...) (0000ms, 129513ms total)
T452C 19096:914 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 59603194
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 129546ms total)
T452C 19096:914 WEBSRV Webserver running on local port 19080 (0033ms, 129546ms total)
T452C 19096:914   returns O.K. (0033ms, 129546ms total)
T452C 19096:947 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 129546ms total)
T452C 19096:948 JLINK_TIF_GetAvailable(...) (0001ms, 129547ms total)
T452C 19096:949 JLINK_SetErrorOutHandler(...) (0000ms, 129547ms total)
T452C 19096:949 JLINK_ExecCommand("ProjectFile = "D:\workproject\JZI\project\移动作业机巢\STM32F4-Wheel - V1.1\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 129550ms total)
T452C 19096:956 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 129555ms total)
T452C 19096:961 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 129556ms total)
T452C 19096:962 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 129556ms total)
T452C 19096:962 JLINK_GetDLLVersion()  returns 63209 (0000ms, 129556ms total)
T452C 19096:962 JLINK_GetFirmwareString(...) (0000ms, 129556ms total)
T452C 19096:978 JLINK_GetDLLVersion()  returns 63209 (0000ms, 129556ms total)
T452C 19096:978 JLINK_GetCompileDateTime() (0000ms, 129556ms total)
T452C 19096:984 JLINK_GetFirmwareString(...) (0000ms, 129556ms total)
T452C 19096:988 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 129556ms total)
T452C 19097:004 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 129558ms total)
T452C 19097:006 JLINK_SetSpeed(2000) (0000ms, 129558ms total)
T452C 19097:006 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1096ms, 130654ms total)
T452C 19100:173 JLINK_Close() (0005ms, 130659ms total)
T452C 19100:173  (0005ms, 130659ms total)
T452C 19100:173 Closed (0005ms, 130659ms total)
